APP_ENV=testing
APP_KEY=base64:TESTKEYFORUNITTESTS=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=banque
DB_USERNAME=postgrese
DB_PASSWORD=postgres123

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
